{
  "db_path": "./Storage/",
  "delta_format": "yyyyMMdd",
  "filters": {
    "npm-filter": {
      "@graphql-codegen": {
        "version": "alpha"
      },
      "typescript": {
        "version": "dev"
      },
      "google-closure-compiler": {
        "version": "nightly"
      }
    }
  },
  "channels": [
    {
      "id": "docker",
      "type": "docker",
      "force": true,
      "filters": [],
      "threads": {
        "parallel_pkg": 6,
        "parallel_ver": 1
      },
      "input": "./Input/DOCKER.txt",
      "deposits": {
        "main": "./Output/docker/main/",
        "delta": "./Output/docker/delta/"
      }
    },
    {
      "id": "maven",
      "type": "maven",
      "force": true,
      "filters": [],
      "threads": {
        "parallel_pkg": 6,
        "parallel_ver": 1
      },
      "input": "./Input/MAVEN.txt",
      "deposits": {
        "main": "./Output/maven/main/",
        "delta": "./Output/maven/delta/"
      }
    },
    {
      "id": "npm",
      "type": "npm",
      "force": false,
      "filters": [
        "npm-filter"
      ],
      "options": {
        "get_peers": "true"
      },
      "threads": {
        "parallel_pkg": 6,
        "parallel_ver": 1
      },
      "input": "./Input/NPM.txt",
      "deposits": {
        "main": "./Output/npm/main/",
        "delta": "./Output/npm/delta/"
      }
    },
    {
      "id": "git",
      "type": "git",
      "force": false,
      "threads": {
        "parallel_pkg": 6,
        "parallel_ver": 1
      },
      "input": "./Input/GIT.txt",
      "deposits": {
        "main": "./Output/git/main/",
        "delta": "./Output/git/delta/"
      }
    },
    {
      "id": "nuget",
      "type": "nuget",
      "force": false,
      "threads": {
        "parallel_pkg": 6,
        "parallel_ver": 1
      },
      "input": "./Input/NUGET.txt",
      "deposits": {
        "main": "./Output/nuget/main/",
        "delta": "./Output/nuget/delta/"
      }
    }
  ]
}
